Repository: scvarr/CLife
Catalog: apps/godot/translations/clife_editor.*.po
Languages: ru

# ui.title
source: CLife World Editor
ru: Редактор мира CLife

# ui.save_world
source: Save World
ru: Сохранить мир

# status.world_saved
source: World saved
ru: Мир сохранён

# status.world_loaded
source: World loaded
ru: Мир загружен

# status.world_save_failed
source: Could not save world (%s)
ru: Ошибка сохранения: %s

# ui.mode_edit
source: EDIT
ru: РЕДАКТИРОВАНИЕ

# ui.mode_run
source: RUN
ru: ЗАПУСК

# ui.world
source: WORLD
ru: МИР

# ui.viewport_help
source: VIEWPORT — click the runtime sphere to inspect
ru: ОБЛАСТЬ ПРОСМОТРА — щёлкните сферу, чтобы открыть инспектор

# ui.inspector
source: INSPECTOR
ru: ИНСПЕКТОР

# ui.values
source: Values
ru: Значения

# ui.units
source: Units
ru: Единицы

# ui.unit
source: Unit
ru: Единица

# ui.unit_not_set
source: not set
ru: не задана

# ui.value_unit_format
source: Unit: %s
ru: Единица: %s

# ui.add_unit
source: + Unit
ru: + Единица

# ui.set_value_unit
source: Set unit
ru: Назначить единицу

# ui.calculations
source: Calculations
ru: Формулы

# ui.add_calculation
source: + Calculation
ru: + Формула

# ui.stable_calculation_id
source: Stable CalculationId: #%d
ru: Стабильный CalculationId: #%d

# ui.calculation_inputs
source: Inputs
ru: Входы

# ui.new_calculation_input
source: New Input
ru: Новый вход

# ui.add_calculation_input
source: Add Input
ru: Добавить вход

# ui.calculation_outputs
source: Outputs
ru: Выходы

# ui.new_calculation_output
source: New Output
ru: Новый выход

# ui.add_calculation_output
source: Add Output
ru: Добавить выход

# ui.available_values_format
source: Available values: %s
ru: Доступные значения: %s

# status.calculation_added
source: Calculation added with stable id #%d
ru: Формула добавлена со стабильным ID #%d

# status.unit_added
source: Unit added with stable id #%d
ru: Единица добавлена со стабильным ID #%d

# status.value_unit_set
source: Value unit assigned
ru: Единица значения назначена

# status.calculation_input_added
source: Calculation input added
ru: Вход формулы добавлен

# status.calculation_output_added
source: Calculation output added
ru: Выход формулы добавлен

# ui.templates
source: Templates
ru: Шаблоны

# ui.function_types
source: Function Types
ru: Типы функций

# ui.world_rules
source: World Rules
ru: Правила мира

# ui.initial_values
source: Initial Values
ru: Начальные значения

# ui.genome
source: Genome
ru: Геном

# ui.genome_parameters
source: Genome parameters
ru: Параметры генома

# ui.new_genome_parameter
source: New independent parameter
ru: Новый независимый параметр

# ui.default_value
source: Default value
ru: Значение по умолчанию

# ui.add_genome_parameter
source: Add parameter
ru: Добавить параметр

# ui.derived_parameters
source: Derived parameters
ru: Вычисляемые параметры

# ui.derived_parameters_read_only
source: Derived parameters (read-only)
ru: Производные параметры (только чтение)

# ui.expression
source: Expression
ru: Формула

# ui.update_formula
source: Update formula
ru: Обновить формулу

# ui.new_derived_parameter
source: New derived parameter
ru: Новый вычисляемый параметр

# ui.available_parameters_format
source: Available parameters: %s
ru: Доступные параметры: %s

# ui.name
source: Name
ru: Имя

# ui.add
source: Add
ru: Добавить

# ui.function_type
source: Function type
ru: Тип функции

# ui.host_bindings
source: Host Bindings
ru: Привязки хоста

# ui.host_inputs
source: Host Inputs
ru: Входы хоста

# ui.value
source: Value
ru: Значение

# ui.template
source: Template
ru: Шаблон

# ui.input
source: Input
ru: Вход

# ui.output
source: Output
ru: Выход

# ui.direction
source: Direction
ru: Направление

# ui.capability
source: Capability
ru: Возможность

# ui.throughput
source: Throughput
ru: Пропускная способность

# ui.result_per_input
source: Result / input
ru: Результат / вход

# ui.source
source: Source
ru: Источник

# ui.target
source: Target
ru: Цель

# ui.target_per_source
source: Target / source
ru: Цель / источник

# ui.rename
source: Rename
ru: Переименовать

# ui.rename_template
source: Rename Template
ru: Переименовать шаблон

# ui.delete_value
source: Delete Value
ru: Удалить значение

# ui.delete_template
source: Delete Template
ru: Удалить шаблон

# ui.set
source: Set
ru: Задать

# ui.set_or_add
source: Set / Add
ru: Задать / добавить

# ui.update
source: Update
ru: Обновить

# ui.remove
source: Remove
ru: Удалить

# ui.run
source: Run
ru: Запустить

# ui.stop
source: Stop
ru: Остановить

# ui.play
source: Play
ru: Пуск

# ui.pause
source: Pause
ru: Пауза

# ui.step
source: Step
ru: Шаг

# ui.reset
source: Reset
ru: Сброс

# ui.back_to_editor
source: Back to editor
ru: В редактор

# ui.add_value
source: + Value
ru: + Значение

# ui.add_function_type
source: + Function Type
ru: + Тип функции

# ui.add_template
source: + Template
ru: + Шаблон

# ui.add_rule
source: + Rule
ru: + Правило

# ui.add_rule_plain
source: Add Rule
ru: Добавить правило

# ui.update_rule
source: Update Rule
ru: Обновить правило

# ui.remove_rule
source: Remove Rule
ru: Удалить правило

# ui.add_function
source: Add Function
ru: Добавить функцию

# ui.add_binding
source: Add Binding
ru: Добавить привязку

# ui.remove_legacy_binding
source: Remove Legacy Binding
ru: Удалить устаревшую привязку

# ui.new_name_placeholder
source: New value, unit, calculation, template, or function type name
ru: Имя нового значения, единицы, формулы, шаблона или типа функции

# ui.new_function
source: New function
ru: Новая функция

# ui.new_function_instance
source: New genome function instance
ru: Новый экземпляр функции генома

# ui.new_binding
source: New binding
ru: Новая привязка

# ui.new_world_rule
source: New World Rule
ru: Новое правило мира

# ui.run_inspector
source: RUN Inspector
ru: Инспектор запуска

# ui.stable_value_key
source: Stable ValueKey: %d
ru: Стабильный ValueKey: %d

# ui.stable_template_id
source: Stable TemplateId: %d
ru: Стабильный TemplateId: %d

# ui.stable_function_type_id
source: Stable FunctionTypeId: %d
ru: Стабильный FunctionTypeId: %d

# ui.parameter_default_format
source: %s [#%d], default %.6f
ru: %s [№%d], значение по умолчанию %.6f

# ui.function_instance_format
source: Function #%d — %s
ru: Функция №%d — %s

# ui.function_format
source: Function #%d
ru: Функция №%d

# ui.binding_format
source: Binding #%d
ru: Привязка №%d

# ui.legacy_binding_format
source: Binding #%d — unsupported/legacy %s (%s)
ru: Привязка №%d — неподдерживаемая/устаревшая %s (%s)

# ui.world_rule_format
source: World Rule #%d
ru: Правило мира №%d

# ui.runtime_object_format
source: Runtime Object #%d
ru: Объект Runtime №%d

# ui.tick_format
source: Tick: %d
ru: Такт: %d

# ui.unknown
source: Unknown
ru: Неизвестно

# help.select_definition_item
source: Select a value, template, or world rule. The first-world preset is the editable startup document.
ru: Выберите значение, шаблон или правило мира. При запуске загружается редактируемый документ первого мира.

# help.runtime_values
source: Live values from RuntimeWorld, addressed by stable ValueKey.
ru: Текущие значения RuntimeWorld, адресуемые стабильным ValueKey.

# help.click_runtime_object
source: Click the sphere to inspect its live values.
ru: Щёлкните сферу, чтобы просмотреть её текущие значения.

# help.function_type_process
source: This function type compiles into a numeric runtime process.
ru: Этот тип функции компилируется в численный процесс Runtime.

# capability.world_light
source: World Light
ru: Освещение мира

# capability.geometry_volume
source: Object Volume
ru: Объём объекта

# status.ready
source: Ready
ru: Готово

# status.value_added
source: Value added with stable key #%d
ru: Добавлено значение со стабильным ключом №%d

# status.function_type_added
source: Function type added with stable id #%d
ru: Добавлен тип функции со стабильным идентификатором №%d

# status.value_renamed
source: Value renamed
ru: Значение переименовано

# status.value_deleted
source: Value deleted
ru: Значение удалено

# status.template_added
source: Template added with stable id #%d
ru: Добавлен шаблон со стабильным идентификатором №%d

# status.template_renamed
source: Template renamed
ru: Шаблон переименован

# status.template_deleted
source: Template deleted
ru: Шаблон удалён

# status.initial_value_updated
source: Initial value updated
ru: Начальное значение обновлено

# status.initial_value_removed
source: Initial value removed
ru: Начальное значение удалено

# status.initial_value_set
source: Initial value set
ru: Начальное значение задано

# status.genome_function_updated
source: Genome function updated
ru: Функция генома обновлена

# status.genome_parameter_updated
source: Genome parameter updated; phenotype recompiled
ru: Параметр генома обновлён; фенотип пересобран

# status.genome_parameter_added
source: Genome parameter added
ru: Параметр генома добавлен

# status.genome_function_removed
source: Genome function removed
ru: Функция генома удалена

# status.genome_function_added
source: Genome function added
ru: Функция генома добавлена

# status.derived_parameter_added
source: Derived parameter added
ru: Вычисляемый параметр добавлен

# status.derived_parameter_expression_updated
source: Derived parameter formula updated
ru: Формула вычисляемого параметра обновлена

# status.function_material_contribution_updated
source: Function material contribution updated
ru: Материальная стоимость функции обновлена

# status.function_material_contribution_removed
source: Function material contribution removed
ru: Материальная стоимость функции удалена

# status.legacy_binding_removed
source: Legacy binding removed
ru: Устаревшая привязка удалена

# status.binding_updated
source: Binding updated
ru: Привязка обновлена

# status.binding_removed
source: Binding removed
ru: Привязка удалена

# status.binding_added
source: Binding added
ru: Привязка добавлена

# status.world_rule_added
source: World rule added
ru: Правило мира добавлено

# status.world_rule_updated
source: World rule updated
ru: Правило мира обновлено

# status.world_rule_removed
source: World rule removed
ru: Правило мира удалено

# status.need_two_values
source: Add at least two values before creating a world rule
ru: Добавьте хотя бы два значения перед созданием правила мира

# status.run_started
source: Compiled current WorldDefinition and entered RUN
ru: Текущий WorldDefinition скомпилирован; режим ЗАПУСК активен

# status.runtime_stopped
source: Runtime destroyed; editable document preserved
ru: Runtime уничтожен; редактируемый документ сохранён

# status.runtime_playing
source: Automatic 10 Hz simulation running
ru: Автоматическая симуляция 10 Гц запущена

# status.runtime_paused
source: Runtime paused
ru: Runtime приостановлен

# status.tick_advanced
source: Advanced exactly one CLife tick
ru: Выполнен ровно один такт CLife

# status.runtime_reset
source: Runtime reconstructed from the Run snapshot
ru: Runtime пересоздан из снимка запуска

# status.error_format
source: Error: %s
ru: Ошибка: %s

# status.locale_save_failed
source: Could not save locale preference (%d)
ru: Не удалось сохранить настройку языка (%d)

# ui.material_cost
source: Material cost
ru: Материальная стоимость

# ui.end_buffer
source: End buffer
ru: Конечный буфер

# ui.end_value_format
source: END %s
ru: КОНЕЦ %s

# ui.runtime_functions
source: Runtime functions
ru: Состояние функций

# ui.runtime_function_format
source: Function #%d: %s
ru: Функция №%d: %s

# ui.buffer_capacity_format
source: Capacity: %.6f
ru: Ёмкость: %.6f

# ui.buffer_throughput_format
source: Throughput: %.6f / tick
ru: Пропускная способность: %.6f / такт

# ui.buffer_leakage_format
source: Leakage: %.6f / tick
ru: Утечка: %.6f / такт

# ui.buffer_stored_format
source: Stored now: %.6f
ru: Хранится сейчас: %.6f

# ui.buffer_received_format
source: Received last tick: %.6f
ru: Получено за прошлый такт: %.6f

# ui.buffer_supplied_format
source: Supplied last tick: %.6f
ru: Отдано за прошлый такт: %.6f

# ui.unit_conversions
source: Conversions
ru: Преобразования

# ui.unit_conversion
source: Unit Conversion
ru: Преобразование единиц

# ui.new_unit_conversion
source: New Unit Conversion
ru: Новое преобразование единиц

# ui.source_unit
source: Source Unit
ru: Исходная единица

# ui.source_amount
source: Source Amount
ru: Исходное количество

# ui.target_unit
source: Target Unit
ru: Целевая единица

# ui.target_amount
source: Target Amount
ru: Целевое количество

# ui.add_unit_conversion
source: Add Conversion
ru: Добавить преобразование

# status.unit_conversion_added
source: Unit conversion added with stable id #%d
ru: Преобразование единиц добавлено со стабильным ID #%d

# help.function_type_buffer
source: This function type participates in a Value flow as a stateful buffer.
ru: Этот тип функции участвует в потоке Value как накопитель с состоянием.
